<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript</title>
</head>
<body>
    <img src="image/1.jpg" width="300"  height="4000" />
    <img src="image/2.png" width="300"  height="4000" />
    <img src="image/3.jpg" width="300"  height="4000"/>
    <img src="image/4.jpg" width="300"  height="4000"/>
    <img src="image/5.jpg" width="300"  height="4000"/>
    <img src="image/6.jpg" width="300"  height="4000" />
    <img src="image/7.jpg" width="300"  height="4000"/>
    <img src="image/8.jpg" width="300"  height="4000"/>
</body>
</html>